ELK_VERSION={{ elk_version | default("7.8.1") }}

JAVA_OPTS={{ elastic_jvm_options  | default("Xms3g -Xmx3g") }}

ES_AUDIT_LOGS_DIR={{ elastic_audit_logs_dir | default("./tmp/logs") }}
ES_CERTS_DIR={{ elastic_certs_dir | default("./tmp/certs") }}
ES_CONFIG_DIR={{ elastic_config_dir | default("./tmp/config") }}
ES_DATA_DIR={{ elastic_data_dir | default("./tmp/data") }}

ELASTIC_PASSWORD={{ elasticsearch_password | default("no_password") }}

ES_CA_ID={{ elastic_ssl_ca_id | default("ca.crt") }}
ES_CA_CERT_ID={{ elastic_ssl_ca_cert_id | default("elasticsearch.crt") }}
ES_CA_KEY_ID={{ elastic_ssl_ca_key_id | default("elasticsearch.key") }}
ES_LDAP_CA_ID={{ elastic_ldap_ca_id | default("bt_root_ca.cer") }}
