ELK_VERSION={{ elk_version | default("7.8.1") }}

APM_SERVER_PORT=61118

APM_CERTS_DIR={{ apm_ssl_dir | default("/usr/share/apm-server") }}
APM_SERVER_CA_ID={{ apm_ssl_ca_id | default("ca.crt") }}
APM_SERVER_CA_CERT_ID={{ apm_ssl_ca_cert_id | default("apm_server.crt") }}
APM_SERVER_CA_KEY_ID={{ apm_ssl_ca_key_id | default("apm_server.key") }}

